<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  background-color:#fdfece;

}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color:#8bdfeb;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid ;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #f8f1d8;
  font-size: 20px;
}

.button {
  background-color: #ea8cc6;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Pricing Page  & Plans</h2>
<p style="text-align:center">Sample text.Lorem ipsum dolor.There is no one who loves pain itself.<br> who seeks after it and wants to have it, simply because it is pain.... </p>

<div class="columns">
  <ul class="price">
    <li class="header">Hatching Paln</li>
    <li class="grey">$29 <br> per month</li>
    <li>Unlimited Support</li>
    <li>5GB Server Space</li>
    <li>2 Users per Project</li>
    <li>Email Integration</li>
    <li>Unlimited Download</li>
    <li class="grey"><a href="#" class="button">Choose Plan</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#8bdfeb">Baby Plan</li>
    <li class="grey">$49 <br> per month</li>
    <li>Unlimited Support</li>
    <li>5GB Server Space</li>
    <li>2 Users per Project</li>
    <li>Email Integration</li>
    <li>Unlimited Download</li>
    <li class="grey"><a href="#" class="button">Choose Plan</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Business Paln</li>
    <li class="grey">$99 <br>per month </li>
    <li>Unlimited Support</li>
    <li>5GB Server Space</li>
    <li>2 Users per Project</li>
    <li>Email Integration</li>
    <li>Unlimited Download</li>   
 <li class="grey"><a href="#" class="button">Choose Plan</a></li>
  </ul>
</div>

</body>
</html>
